spring.datasource.url=jdbc:mariadb://yourday.ckols5yln43a.ap-northeast-2.rds.amazonaws.com:3306/Yourday
spring.datasource.username=yduser
spring.datasource.password=tjdals12
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.excoder=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true